<!--index.wxml-->
<view class="title">
    <span class="left">热点</span><span class="right">关注      </span>
</view>
<view class="container">
   <view class="nav" bindtap="change" > 
      <span wx:for='{{title}}' class='{{cur==item.curinx?"udlin":"aa"}}' bindTap="change" data-currtab="{{item.curinx}}" wx:key="{{item.curinx}}">{{item.name}}</span> 
   </view>
   <swiper  duration="800" class="meng" current="{{cur}}" bindchange="go">
      <swiper-item class="sitem" > 
          <view class="classname" wx:for="{{item1}}" wx:key="{{item}}">
            <image src="{{item.url}}"></image>
            <span>{{item.introduce}}</span>
          </view>
      </swiper-item>
      <swiper-item class="sitem" > 
          <view class="classname" wx:for="{{item1}}" wx:key="{{item}}">
            <image src="{{item.url}}"></image>
            <span>{{item.introduce}}</span>
          </view>
      </swiper-item>
      <swiper-item class="sitem" > 
          <view class="classname" wx:for="{{item1}}" wx:key="{{item}}">
            <image src="{{item.url}}"></image>
            <span>{{item.introduce}}</span>
          </view>
      </swiper-item>  

   </swiper>
</view>
<view class="footer">
      <view>
        <image src="/imgs/index.jpg"></image>
        <span>首页</span>
      </view>
      <view>
      <image src="/imgs/search.jpg"></image>
      <span>搜索</span>
      </view>
       <view class="camera">
          <image src="/imgs/camera.jpg"></image>
       </view>
        <view>
      <image src="/imgs/my.jpg"></image>
      <span>我的</span>
      </view>
       <view>
      <image src="/imgs/exit.jpg"></image>
      <span>退出</span>
      </view>
   </view>