<!--pages/login/login.wxml-->
<view class="title">足球圈-登录</view>
<view class="con">
  
  <view class="vinp">
    <input  type="number" class="inp" placeholder="手机号"/>
  </view>
  
  <view class="vinp">
    <input type="password" class="inp"  placeholder="密码" />
  </view>
  <view class="register">还没有账号？点击此处立即<span>注册</span></view>
  <button bindtap="login" class="log">提交</button>

</view>

